<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <style>

      
body{
  background-color: white;
}

#maindivvv {
  background-color: rgb(247, 244, 244);
  display: flex;
  padding: 5px;
}
#AccesoriesContainer {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 10%;
  gap: 30px;
}
#singlediv {
  width: 100%;
  background-color: white;
  /* height: 100%; */
  /* border: 1px solid red; */
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, */
    /* rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
}
#brandRate {
  display: flex;
  justify-content: space-between;
  font-family:  sans-serif ;
  color: grey;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  height: 50px;
  /* border: 1px solid red; */
}
#price {
  margin-bottom: -15px;
  margin-top: 0px;
  /* position: absolute; */
}
#img {
  width: 100%;
  height: 65%;
  box-sizing: border-box;
  cursor: pointer;
}
#subdiv {
  padding: 10px;
}
#subcategory {
  width: 20%;
  background-color: white;
  text-align: left;
  font-family: sans-serif ;
}
#rate{
  border: 1px solid #3cc101;
  padding: 5px 5px 0px 10px;
  text-align: center;
  margin-top: 10px;
  background-color: #3cc101;
  color: white;
  border-radius: 6px;
 position: absolute;
 margin-left: 17%;
 
 
}
#ship {
  color: #3cc101;
  font-family: sans-serif ;;
  font-size: 20px;
  
}
h1 {
  color: grey;
}
#filter > p{
  color: rgb(126, 129, 126);
  font-size: 18px;
}
#brand,#color > h3{
  color: rgb(126, 129, 126);
}
#subcategory > p > a{
  font-size: 16px;
  font-weight: bolder;
  color: rgb(126, 129, 126);
  text-decoration: none ;
  margin-top: 15px;
}
#brand{
  width: 200px;
  margin-bottom: 10px;
}
#sortbyprice{
 
  padding: 10px;
  font-weight: bolder;
  border: 0px;
  border-radius: 6px;
  width: 10%;
  margin-bottom: 6px;
}
#subdives{
  display: flex;
  justify-content: space-evenly;
}
#bar-img{
    height: 150px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}

@media only screen and (min-width:0px) and (max-width:480px){
  #AccesoriesContainer{
      grid-template-columns: repeat(1,1fr);
      width: 100%;
      
  }
  #subcategory {
    
    display: none;
  }
  #rate{
    position: relative;
  }
}
@media only screen and (min-width:481px) and (max-width:800px){
  #AccesoriesContainer{
      grid-template-columns: repeat(2,1fr);
      width: 100%;
  }
  #subcategory {
    
    display: none;
  }
  #rate{
    position: relative;
  }
  #ship {
    
    font-size: 16px;
}

  

}
    </style>
</head>
<body>
  <div id="bar">
    <img id="bar-img" src="https://lh3.googleusercontent.com/sClMkW4V-Ig2pGcu9trnq1IshoQSPvTEmK01vAe7CkZWxKTtcD7AJHkMy3EVEpmTwUD0FPJiSpLMIZ6RBUvlrOkkk1ushZwef-qEQ6LvKxJOgjj1UQqSUjedk2fP5fhw_xGlsb5Gwf7U2_2r1YDiWIUM28bKWcEQomRwq6-GLut6r8_cpLMvLs4JCz2EdgbFiSFJRKmoeJejClNN5QduGaqhgScEBeFoeqwTEbjMAloZaOZsOQoPo_pARip6Y9hj5ocBQFNCE_NAe-oDUtDa3CtTjw9kuZCS3ZrahVkhQt0PeUWlvUnFzk7c6FpEwgUAIUQg_stnLGFAqlc71aKHSPaUkakK4LuXz0rnKHRx1JuqYvavwh5hEbmkAJXqMQfBLhKHeA3R-gHw1K1xTokYGnVdH5dS5sO3Hc2quhtZ40bVOLjzkg5FKrTonuPilbHA-AwvksDQb5RyQrKBInvWFDutVr0xJLx6r2p6dpuJ2ETukzfWabd9pTtOUauIE7hWT_ejhdhZfV_77LAuAV4jQEy0HXGpVcxnAADpAi7lwpMd4tOrYTGSkhT7Rjtp2Nd6QMIGyssCfBBbSxrnubWp5qMUW8FPGqQveb7z_bYdB22Z3aG_hT7mZBYCP3W-bbxBK0yqbaoRdYohXlxpeZqqeI_m_ZjwJl9zh3A1Ts2e_2x-jZRr2IlDXgtw8yORnMu96qefCqHd4cvCbDHO771Uw3NHBWqPjLotlh66hzFBCINY1g8T6rLv9e39EYa24EAEtY3ID6MRyKUVb57INv5kWWwcoU5pVf0V=w1896-h171-no?authuser=0" alt="">
</div>
  <div id="subdives">
<div>
    <input type="checkbox" id="scales" name="scales">
    <label for="scales" style="font-family: sans-serif">Buy Now</label>

  </div>
  <div>
    <input type="checkbox" id="scales" name="scale">
    <label for="scale" style="font-family: sans-serif">Wait & save</label>

</div>
  <select name="sort" id="sortbyprice" onchange="sortbyprice()">
    <option value="" style="font-family: sans-serif">Sort By Price</option>
    <option value="low">Low To High</option>
    <option value="high">High To Low</option>
    
  </select>

</div>
  <div id="maindivvv">
    <div id="subcategory">
          <div id="filter"><p>FILTER<p></div>
          <br>
          <br>
          <div id="brand"><h3>BRANDS</h3></div>
          <br>
          <div id="color"><h3>COLORS</h3></div>
    </div>
   
    <div id="AccesoriesContainer">
     
      
    </div>
    <div>
      
    </div>

  </div>
</body>
</html>
<script>
   var Accessorydata = [
    {image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxOTcwXC9Ccm93bl9YTF8xXzMuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoyOTUsImhlaWdodCI6Mjk1LCJmaXQiOiJjb250YWluIiwiYmFja2dyb3VuZCI6eyJyIjoyNTUsImciOjI1NSwiYiI6MjU1LCJhbHBoYSI6MX19fX0=",
      brandName: "Summer Loose Casual dress",
      rating: "4.9/5 *",
      price: 1899,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxOTcxXC9CbGFja19NXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjI5NSwiaGVpZ2h0IjoyOTUsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==",
      brandName: "Linen Summer Dress",
      rating: "5.0/5 *",
      price: 1399,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxOTcyXC9XaGl0ZV9NXzFfMy5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjI5NSwiaGVpZ2h0IjoyOTUsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==",
      brandName: "Retro Summer Dress",
      rating: "3.7/5 *",
      price: 1899,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxNzQ0XC9XaGl0ZV9uXzFfNC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjI5NSwiaGVpZ2h0IjoyOTUsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==",
      brandName: "Women Versatile Suit ",
      rating: "4.6/5 *",
      price: 6999,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxNzQ1XC9CbGFja19uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjI5NSwiaGVpZ2h0IjoyOTUsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==",
      brandName: "Casual Ink Print Top Suit",
      rating: "4.7/5 *",
      price: 6999,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxNzQ2XC9XaGl0ZV9uXzFfNC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjI5NSwiaGVpZ2h0IjoyOTUsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==",
      brandName: "Summer Casual Small Pants",
      rating: "4.6/5 *",
      price: 2999,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxNzQwXC9CbHVlX25fMV8yLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6Mjk1LCJoZWlnaHQiOjI5NSwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19",
      brandName: "Pleated Long Dress",
      rating:" 4.6/5 *",
      price: 3299,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxNzM5XC9Ccm93bl9uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjI5NSwiaGVpZ2h0IjoyOTUsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==",
      brandName: "Pleated Cardigan Jacket",
      rating: "4.5/5 *",
      price: 6399,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxNzE5XC9Ccm93bl9uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjI5NSwiaGVpZ2h0IjoyOTUsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==",
      brandName: "Summer Cotton & Linen Tops",
      rating: "4.5/5 *",
      price: 1499,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxNzQzXC9XaGl0ZV9uXzFfNC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjI5NSwiaGVpZ2h0IjoyOTUsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==",
      brandName: "Spring Fashion T-Shirt",
      rating: "4.6/5 *",
      price: 3499,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxNzIxXC9XaGl0ZV9MXzFfOC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjI5NSwiaGVpZ2h0IjoyOTUsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==",
      brandName: "Summer Linen Wide Leg Pants",
      rating: "4.6/5 *",
      price: 2199,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxNzIzXC9ZZWxsb3dfbl8xXzYuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoyOTUsImhlaWdodCI6Mjk1LCJmaXQiOiJjb250YWluIiwiYmFja2dyb3VuZCI6eyJyIjoyNTUsImciOjI1NSwiYiI6MjU1LCJhbHBoYSI6MX19fX0=",
      brandName: "Women Cardigan Outer Jacket",
      rating: "4.6/5 *",
      price: 1999,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxNzI2XC9Ccm93bl9uXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjI5NSwiaGVpZ2h0IjoyOTUsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==",
      brandName: "Women V-Neck Bat T-Shirt",
      rating: "4.5/5 *",
      price: 1999,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxNzI4XC9HcmF5X1NfMV8yLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6Mjk1LCJoZWlnaHQiOjI5NSwiZml0IjoiY29udGFpbiIsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19" , 
      brandName: "Women One Side split Skirt",
      rating:" 4.5/5 *",
      price: 1499,
      shipping: "Free Shipping",
    },

    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjE5NzA4XC9XaGl0ZV9TXzFfMS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjI5NSwiaGVpZ2h0IjoyOTUsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==",
      brandName: "Women Gradiant Printed Skirt",
      rating: "4.6/5 *",
      price: 1399,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjE5NzE2XC9HcmVlbl9uXzFfNC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjI5NSwiaGVpZ2h0IjoyOTUsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==",
      brandName: "Women Loose Cotton Casual Skirt",
      rating: "4.6/5 *",
      price: 1099,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjMxNzI1XC9XaGl0ZV9uXzFfNC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjI5NSwiaGVpZ2h0IjoyOTUsImZpdCI6ImNvbnRhaW4iLCJiYWNrZ3JvdW5kIjp7InIiOjI1NSwiZyI6MjU1LCJiIjoyNTUsImFscGhhIjoxfX19fQ==",
      brandName: "Women Retro T-Shirt",
      rating: "4.6/5 *",
      price: 899,
      shipping: "Free Shipping",
    },
    {
      image_url:
        "https://dbnzj30o7hucx.cloudfront.net/eyJidWNrZXQiOiJtZWFuYnV5LWltYWdlcyIsImtleSI6IjE5NzEzXC9SZWRfbl8xXzIuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoyOTUsImhlaWdodCI6Mjk1LCJmaXQiOiJjb250YWluIiwiYmFja2dyb3VuZCI6eyJyIjoyNTUsImciOjI1NSwiYiI6MjU1LCJhbHBoYSI6MX19fX0=",
      brandName: "Women Patchwork Elastic Skirt",
      rating: "4.6/5 *",
      price: 1899,
      shipping: "Free Shipping",
    },
  ];


displaydata(Accessorydata)

  function sortbyprice()
{
    var selected = document.querySelector("#sortbyprice").value;
    if(selected=="low")
    {
      Accessorydata.sort(function(a,b)
        {
            return a.price - b.price
        })
    }
    if(selected=="high")
    {
      Accessorydata.sort(function(a,b)
        {
            return b.price - a.price
        })
    }
    displaydata(Accessorydata)
 
}

function displaydata(Accessorydata)
{
  document.querySelector("#AccesoriesContainer").innerHTML="";
Accessorydata.map(function(elem){

var div = document.createElement("div")
div.setAttribute("id","singlediv")


var image = document.createElement("img")
image.setAttribute("src",elem.image_url)
image.setAttribute("id","img")

var hr = document.createElement("hr")

var subdiv = document.createElement("div");
subdiv.setAttribute("id","subdiv")

var div2 = document.createElement("div");
div2.setAttribute("id","brandRate")

var brandname = document.createElement("p")
brandname.textContent=elem.brandName



var rating = document.createElement("div")
rating.textContent=elem.rating;
rating.setAttribute("id","rate")




var price = document.createElement("h2")
price.textContent=`₹`+elem.price;
price.setAttribute("id","price")

var shipping = document.createElement("p")
shipping.textContent=elem.shipping
shipping.setAttribute("id","ship")

div2.append(brandname,rating)

subdiv.append(div2,hr,price,shipping)

div.append(image,subdiv)
document.getElementById("AccesoriesContainer").append(div)

});

}
</script>